                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:     bat_landing_number   No. Observations:                 1967
Model:                            GLM   Df Residuals:                     1959
Model Family:        NegativeBinomial   Df Model:                            7
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -8729.7
Date:                Tue, 14 Oct 2025   Deviance:                       1499.9
Time:                        00:20:57   Pearson chi2:                 1.09e+03
No. Iterations:                    16   Pseudo R-squ. (CS):             0.1050
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
Intercept                           3.8697      0.051     75.290      0.000       3.769       3.970
C(season)[T.Summer]                 0.0980      0.061      1.601      0.109      -0.022       0.218
C(season)[T.Winter]                -0.5956      0.073     -8.159      0.000      -0.739      -0.453
rat_present                         0.0171      0.092      0.186      0.853      -0.164       0.198
rat_present:C(season)[T.Summer]     0.0183      0.136      0.135      0.893      -0.248       0.285
rat_present:C(season)[T.Winter]     0.2186      0.124      1.756      0.079      -0.025       0.462
rat_minutes                        -0.0252      0.004     -5.666      0.000      -0.034      -0.017
hours_after_sunset                 -0.0571      0.006     -9.961      0.000      -0.068      -0.046
===================================================================================================