                           Logit Regression Results                           
==============================================================================
Dep. Variable:                   risk   No. Observations:                  865
Model:                          Logit   Df Residuals:                      859
Method:                           MLE   Df Model:                            5
Date:                Sun, 14 Sep 2025   Pseudo R-squ.:                 0.01818
Time:                        13:04:02   Log-Likelihood:                -588.13
converged:                       True   LL-Null:                       -599.02
Covariance Type:            nonrobust   LLR p-value:                 0.0005779
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     0.3704      0.266      1.393      0.164      -0.151       0.892
C(season)[T.1]               -0.3830      0.203     -1.889      0.059      -0.780       0.014
seconds_after_rat_arrival     0.0006      0.000      1.853      0.064   -3.42e-05       0.001
rat_minutes                  -0.0079      0.011     -0.755      0.450      -0.029       0.013
rat_arrival_number            0.1825      0.063      2.908      0.004       0.059       0.306
hours_after_sunset_x         -0.0692      0.030     -2.345      0.019      -0.127      -0.011
=============================================================================================