                            OLS Regression Results                            
==============================================================================
Dep. Variable:            log_latency   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                  0.020
Method:                 Least Squares   F-statistic:                     6.122
Date:                Sun, 14 Sep 2025   Prob (F-statistic):           1.39e-05
Time:                        13:04:02   Log-Likelihood:                -1357.3
No. Observations:                 865   AIC:                             2727.
Df Residuals:                     859   BIC:                             2755.
Df Model:                           5                                         
Covariance Type:                  HC3                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     1.4287      0.146      9.786      0.000       1.143       1.715
C(season)[T.1]                0.3523      0.100      3.510      0.000       0.156       0.549
seconds_after_rat_arrival     0.0001      0.000      0.547      0.584      -0.000       0.000
rat_minutes                   0.0112      0.006      1.884      0.060      -0.000       0.023
rat_arrival_number           -0.0168      0.025     -0.683      0.495      -0.065       0.031
hours_after_sunset_x         -0.0188      0.017     -1.103      0.270      -0.052       0.015
==============================================================================
Omnibus:                       32.402   Durbin-Watson:                   1.788
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.387
Skew:                           0.490   Prob(JB):                     2.07e-08
Kurtosis:                       2.859   Cond. No.                     1.61e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.61e+03. This might indicate that there are
strong multicollinearity or other numerical problems.